<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Sarabun&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Week6:Table</h1>
        <!-- 1.header(menu) -->
        <div>
            <hr>
            <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
            <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
        </div>
        <!-- 2.main(content) -->
        <div>
            <h1>FIVB Women’s Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women’s Volleyball World Ranking. The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>
            <a href="https://images.volleyballworld.com/image/private/t_editorial_landscape_12_desktop/f_auto/fivb-prd/vhiznefchdaitw8ntojy.jpg" target="_blank">
                <img src="https://images.volleyballworld.com/image/upload/t_editorial_landscape_12_desktop/f_auto/fivb-prd/tz02tikcmolq4xqmphor.jpg" height="300px">
            </a>
            
        </div>
        <!-- 3.1 footer address -->
        <div>
        <hr>
        <h2><u>Address : Miss Chananan Mayura</u></h2>
        <p>
            <ul type="square">
                <li>Miss Chananan Mayura</li>
                <li>35 ม.6</li>
                <li>ต.หนองโสน</li>
                <li>อ.เมือง จ.ตราด</li>
                <li>Email:Namayura47@gmail.com</li>
            </ul>
        </p>
        </div>
        <!-- 3.2 footer Design -->
        <div>
            <p>
                <hr>
                <center>
                    Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษาHTML</span><hr>
                    Development: Miss Chananan Mayura &nbsp; | All right reserved
                </center>
            </p>
        </div>
    </body>
</html>
